{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "hnWCOAMNWkkRHPinoW058",
      "type": "ellipse",
      "x": 759,
      "y": -30,
      "width": 553,
      "height": 468,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 299660379,
      "version": 61,
      "versionNonce": 1534026203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721317582271,
      "link": null,
      "locked": false
    },
    {
      "id": "CceHzz0VK2V-HuxXTV2Ca",
      "type": "rectangle",
      "x": 244,
      "y": 206,
      "width": 160,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2086070363,
      "version": 34,
      "versionNonce": 892375189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721317087351,
      "link": null,
      "locked": false
    },
    {
      "id": "bob1OJ4GTKZggUUN1PbxY",
      "type": "text",
      "x": 277,
      "y": 245,
      "width": 92.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2087325307,
      "version": 53,
      "versionNonce": 562010331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721317094419,
      "link": null,
      "locked": false,
      "text": "dockerfile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dockerfile",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 936136341,
      "isDeleted": false,
      "id": "BhaBJOioupd56uperiWwo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 207.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 101,
      "seed": 1639858869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AmJs2fM9f7aGbxreVyBfJ"
        },
        {
          "id": "FX1Q47PCM9jbm4rTkOabQ",
          "type": "arrow"
        }
      ],
      "updated": 1721317170701,
      "link": null,
      "locked": false
    },
    {
      "id": "AmJs2fM9f7aGbxreVyBfJ",
      "type": "text",
      "x": 590.3300247192383,
      "y": 245.5,
      "width": 51.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1078490363,
      "version": 67,
      "versionNonce": 1519223739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721317103546,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BhaBJOioupd56uperiWwo",
      "originalText": "image",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1664183573,
      "isDeleted": false,
      "id": "bJ7z-qj8f20UY4xQI7Xq1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852,
      "y": 207.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 101,
      "seed": 1041467195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AJ0l5McVFN1nytXJnuogt"
        }
      ],
      "updated": 1721317177123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 943604187,
      "isDeleted": false,
      "id": "AJ0l5McVFN1nytXJnuogt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.8200378417969,
      "y": 245.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.35992431640625,
      "height": 25,
      "seed": 1647634395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721317105952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bJ7z-qj8f20UY4xQI7Xq1",
      "originalText": "container",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "A0Qa8oNtwa08enIfcSP8E",
      "type": "arrow",
      "x": 336,
      "y": 306,
      "width": 62.85361206709365,
      "height": 93.15431825702558,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 869214901,
      "version": 187,
      "versionNonce": 1417985525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721317164452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.85361206709365,
          93.15431825702558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Qqd-zKg6N1jluG_aV11Y3",
        "gap": 3.883259876074085,
        "focus": -0.38143049492816916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qqd-zKg6N1jluG_aV11Y3",
      "type": "ellipse",
      "x": 391,
      "y": 373,
      "width": 126.99999999999999,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1216118747,
      "version": 91,
      "versionNonce": 109004597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WX1Si6JfCaV2N6oLbOtiw"
        },
        {
          "id": "A0Qa8oNtwa08enIfcSP8E",
          "type": "arrow"
        },
        {
          "id": "FX1Q47PCM9jbm4rTkOabQ",
          "type": "arrow"
        }
      ],
      "updated": 1721317164451,
      "link": null,
      "locked": false
    },
    {
      "id": "WX1Si6JfCaV2N6oLbOtiw",
      "type": "text",
      "x": 433.3287456397714,
      "y": 425.5380592228744,
      "width": 42.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119009115,
      "version": 87,
      "versionNonce": 1863123509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721317166564,
      "link": null,
      "locked": false,
      "text": "build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Qqd-zKg6N1jluG_aV11Y3",
      "originalText": "build",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 98,
      "versionNonce": 421352763,
      "isDeleted": false,
      "id": "X06upyHO7Bab4hcnTb0Yv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706,
      "y": 376.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 138.99999999999994,
      "height": 130,
      "seed": 971838901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m_FKZKsEBnO5w_QnSGzJh"
        },
        {
          "id": "ZHs65T1Dsmp28zFpLJ1lJ",
          "type": "arrow"
        },
        {
          "id": "41RtJpC5VZm-OLjGszqJA",
          "type": "arrow"
        }
      ],
      "updated": 1721317160418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 383055323,
      "isDeleted": false,
      "id": "m_FKZKsEBnO5w_QnSGzJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.9761196010896,
      "y": 429.0380592228744,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.75991821289062,
      "height": 25,
      "seed": 931829525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721317160418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "execute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X06upyHO7Bab4hcnTb0Yv",
      "originalText": "execute",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "FX1Q47PCM9jbm4rTkOabQ",
      "type": "arrow",
      "x": 501.5308746768674,
      "y": 389.1790238369843,
      "width": 45.03348355567044,
      "height": 79.1790238369843,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2054237045,
      "version": 173,
      "versionNonce": 1059816629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721317164452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.03348355567044,
          -79.1790238369843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qqd-zKg6N1jluG_aV11Y3",
        "gap": 3.5237485117457368,
        "focus": 0.26817341337870937
      },
      "endBinding": {
        "elementId": "BhaBJOioupd56uperiWwo",
        "gap": 1.5,
        "focus": 0.366626065773447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZHs65T1Dsmp28zFpLJ1lJ",
      "type": "arrow",
      "x": 682.0748484617495,
      "y": 307.49485494623525,
      "width": 67.13709880452438,
      "height": 70.03274839734138,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1426134747,
      "version": 87,
      "versionNonce": 718255093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721317170701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.13709880452438,
          70.03274839734138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "X06upyHO7Bab4hcnTb0Yv",
        "focus": 0.375378135227741,
        "gap": 3.563212164577692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "41RtJpC5VZm-OLjGszqJA",
      "type": "arrow",
      "x": 821.8025258056005,
      "y": 388.42599421479684,
      "width": 41.34202064651356,
      "height": 80.42599421479684,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1336016283,
      "version": 82,
      "versionNonce": 420282997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721317177123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.34202064651356,
          -80.42599421479684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X06upyHO7Bab4hcnTb0Yv",
        "focus": 0.24665234411307602,
        "gap": 3.5905715185052998
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PcYBOQ4HhEW_FfCTQX9AD",
      "type": "diamond",
      "x": 49,
      "y": 352,
      "width": 151,
      "height": 159,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 165852507,
      "version": 27,
      "versionNonce": 1934527899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lAEHXrIzxI266hCqmqqaE"
        },
        {
          "id": "An5WnvPk6UxenWBR4JdG0",
          "type": "arrow"
        }
      ],
      "updated": 1721317270035,
      "link": null,
      "locked": false
    },
    {
      "id": "lAEHXrIzxI266hCqmqqaE",
      "type": "text",
      "x": 111.01953125,
      "y": 419.25,
      "width": 27.4609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1489599733,
      "version": 4,
      "versionNonce": 831767509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721317265049,
      "link": null,
      "locked": false,
      "text": "👨‍💻",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PcYBOQ4HhEW_FfCTQX9AD",
      "originalText": "👨‍💻",
      "lineHeight": 1.25
    },
    {
      "id": "An5WnvPk6UxenWBR4JdG0",
      "type": "arrow",
      "x": 161,
      "y": 388,
      "width": 88,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 333008949,
      "version": 26,
      "versionNonce": 1289102043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721317270422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          -92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PcYBOQ4HhEW_FfCTQX9AD",
        "focus": -0.06766484307515117,
        "gap": 1.6759693860481946
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "blSVfBnhMBKlwsncSOh4N",
      "type": "ellipse",
      "x": 943,
      "y": 11,
      "width": 153.00000000000003,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 282393365,
      "version": 53,
      "versionNonce": 733533845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cOhwNThol0oQLplURM6UO"
        }
      ],
      "updated": 1721317538582,
      "link": null,
      "locked": false
    },
    {
      "id": "cOhwNThol0oQLplURM6UO",
      "type": "text",
      "x": 977.3863727431353,
      "y": 64.18450583228113,
      "width": 84.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083159701,
      "version": 29,
      "versionNonce": 2146122741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721317538582,
      "link": null,
      "locked": false,
      "text": "networks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "blSVfBnhMBKlwsncSOh4N",
      "originalText": "networks",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 980620757,
      "isDeleted": false,
      "id": "tw02t_Gltk-SWOyIJbQFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.5,
      "y": 108.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 153.00000000000003,
      "height": 131,
      "seed": 1752264373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aLZXHpP4I8DkicTnDmOUi"
        }
      ],
      "updated": 1721317547316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1592300347,
      "isDeleted": false,
      "id": "aLZXHpP4I8DkicTnDmOUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.596371827608,
      "y": 161.68450583228113,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.61991882324219,
      "height": 25,
      "seed": 639356949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721317614647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "volumes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tw02t_Gltk-SWOyIJbQFf",
      "originalText": "volumes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "VPq8CIQIhdDXSl8Y1CqGk",
      "type": "line",
      "x": 974,
      "y": 129,
      "width": 21,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1603035765,
      "version": 27,
      "versionNonce": 1670252283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721317555182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F1U6H5QQc8kYQQWq1kXVd",
      "type": "line",
      "x": 1012,
      "y": 262,
      "width": 83,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1003057051,
      "version": 14,
      "versionNonce": 930616341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721317560182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XBz5G6emet3jDivLyOebC",
      "type": "text",
      "x": 944,
      "y": 389,
      "width": 175.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 897509147,
      "version": 70,
      "versionNonce": 1629232565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721317603914,
      "link": null,
      "locked": false,
      "text": "execution context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "execution context",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}